{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Home Assistant (Development Mode)",
      "type": "shell",
      "command": "./script/develop",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "./script/test -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "./script/test --cov-html",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint (Ruff Format + Check)",
      "type": "shell",
      "command": "./script/lint",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint Check (Read-Only)",
      "type": "shell",
      "command": "./script/lint-check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Pre-commit (All Hooks)",
      "type": "shell",
      "command": "pre-commit run --all-files",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup (Bootstrap)",
      "type": "shell",
      "command": "./script/setup/bootstrap",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup (Reset)",
      "type": "shell",
      "command": "./script/setup/reset",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup (Setup)",
      "type": "shell",
      "command": "./script/setup/setup",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup (Sync HACS)",
      "type": "shell",
      "command": "./script/setup/sync-hacs",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Cache",
      "type": "shell",
      "command": "./script/clean",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Cache (Deep)",
      "type": "shell",
      "command": "./script/clean --deep",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Spell Check",
      "type": "shell",
      "command": "./script/spell-check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Hassfest",
      "type": "shell",
      "command": "./script/hassfest",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "./script/type-check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Check All (Type + Lint)",
      "type": "shell",
      "command": "./script/check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Validate Manifest",
      "type": "shell",
      "command": "${command:python.interpreterPath} -c \"import json; json.load(open('custom_components/tank_volume/manifest.json')); print('✅ manifest.json is valid')\"",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
